{
  "name": "bartrr",
  "version": "1.0.0",
  "description": "Hardhat repository for Bartrr Smart Contract",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "docgen": "npx hardhat docgen",
    "deployConditionalWagerRinkeby": "npx hardhat run scripts/deploy/ConditionalWager.ts --network rinkeby",
    "deployFixedWagerRinkeby": "npx hardhat run scripts/deploy/FixedWager.ts --network rinkeby",
    "deployTokenLockupRinkeby": "npx hardhat run scripts/deploy/TokenLockup.ts --network rinkeby",
    "deployConditionalWagerMainnet": "npx hardhat run scripts/deploy/ConditionalWager.ts --network mainnet",
    "deployFixedWagerMainnet": "npx hardhat run scripts/deploy/FixedWager.ts --network mainnet",
    "deployTokenLockupMainnet": "npx hardhat run scripts/deploy/TokenLockup.ts --network mainnet",
    "deployFixedWagerPolygon": "npx hardhat run scripts/deploy/FixedWager.ts --network polygon",
    "deployConditionalWagerPolygon": "npx hardhat run scripts/deploy/ConditionalWager.ts --network polygon",
    "deployTokenLockupPolygon": "npx hardhat run scripts/deploy/TokenLockup.ts --network polygon",
    "deployFixedWagerAvalanche": "npx hardhat run scripts/deploy/FixedWager.ts --network avalanche",
    "deployConditionalWagerAvalanche": "npx hardhat run scripts/deploy/ConditionalWager.ts --network avalanche",
    "deployTokenLockupAvalanche": "npx hardhat run scripts/deploy/TokenLockup.ts --network avalanche",
    "deployFixedWagerBsc": "npx hardhat run scripts/deploy/FixedWager.ts --network bsc",
    "deployConditionalWagerBsc": "npx hardhat run scripts/deploy/ConditionalWager.ts --network bsc",
    "deployTokenLockupBsc": "npx hardhat run scripts/deploy/TokenLockup.ts --network bsc",
    "deployFixedWagerOptimism": "npx hardhat run scripts/deploy/FixedWager.ts --network optimisticEthereum",
    "deployConditionalWagerOptimism": "npx hardhat run scripts/deploy/ConditionalWager.ts --network optimisticEthereum",
    "deployTokenLockupOptimism": "npx hardhat run scripts/deploy/TokenLockup.ts --network optimisticEthereum",
    "deployFixedWagerArbitrum": "npx hardhat run scripts/deploy/FixedWager.ts --network arbitrumOne",
    "deployConditionalWagerArbitrum": "npx hardhat run scripts/deploy/ConditionalWager.ts --network arbitrumOne",
    "deployTokenLockupArbitrum": "npx hardhat run scripts/deploy/TokenLockup.ts --network arbitrumOne"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammonwerner1/bartrr.git"
  },
  "keywords": [
    "blockchain",
    "web3",
    "hardhat",
    "solidity",
    "ethereum",
    "chainlink"
  ],
  "author": "SonOfMosiah <ammon@alta.finance>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ammonwerner1/bartrr/issues"
  },
  "homepage": "https://github.com/ammonwerner1/bartrr#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.41",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.9.1",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.6",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.4.0",
    "typechain": "^5.2.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@openzeppelin/contracts": "^4.6.0",
    "hardhat-contract-sizer": "^2.4.0",
    "ololog": "^1.1.175",
    "solidity-docgen": "^0.6.0-beta.16"
  }
}
